.create-board-container {
    .block {
        margin: 40rpx 0;
        border-bottom: 1rpx solid var(--border-color);
        .title {
            font-size: 30rpx;
            color: #333;
        }
    }
    .field-input,
    .remark-textarea
    {
        padding: 20rpx 0;
        font-size: 28rpx;
        &.disabled {
            color: #999;
        }
    }
    .board {
        width: 80%;
        height: 72vh;
        border-radius: 8rpx;
        background: #fff;
        padding: 40rpx 40rpx;
        color: #333;
        position: relative;
        overflow: hidden;
        .board-box {
            height: calc(100% - 50px);
            overflow-y: auto;
            overflow-x: hidden;
        }
        .board-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .close {
            color: #999;
        }
        .h-title {
            font-size: 40rpx;
            font-weight: 500;
        }
        .desc {
            .desc-title {
                font-size: 28rpx;
                margin-bottom: 12rpx;
            }
        }
        .remark {
            .remark-textarea {
                margin-top: 28rpx;
                height: 120rpx;
            }
        }
        .operate-btn {
            position: absolute;
            width: 90%;
            left: 5%;
            bottom: 4%;
        }
    }
    .level-radio-container {
        display: flex;
        align-items: center;
        padding: 20rpx 0;
        .level {
            display: flex;
            align-items: center;
            margin-right: 32rpx;
            height: 40rpx;
            box-sizing: border-box;
            &.active {
                .circle {
                    border: 1px solid #676767;
                }
                .text {
                    font-weight: bold;
                }
            }
            .circle {
                width: 32rpx;
                height: 32rpx;
                border-radius: 32rpx;
                box-sizing: border-box;
            }
            .text {
                margin-left: 16rpx;
                font-size: 28rpx;
                color: var(--inactive-color);
            }
            &.l-0 {
                .circle {
                    background-color: var(--level-0-color);
                }
            }
            &.l-1 {
                .text {
                    color: var(--level-1-color);
                }
                .circle {
                    background-color: var(--level-1-color);
                }
            }
            &.l-2 {
                .text {
                    color: var(--level-2-color);
                }
                .circle {
                    background-color: var(--level-2-color);
                }
            }
            &.l-3 {
                .text {
                    color: var(--level-3-color);
                }
                .circle {
                    background-color: var(--level-3-color);
                }
            }
        }
    }
}
