page {
  --main-color: #5A95FF;
  --border-color: rgba(119, 119, 119, 14%);
  --inactive-color: #c8c9cc;
  --danger-color: #FF5C5C;
  --level-0-color: #d4d4d4;
  --level-1-color: #62a0fd;
  --level-2-color: #fdb40f;
  --level-3-color: #fd460f;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
}
.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}

.mask {
  width: 100vw;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  top: 0;
  left: 0;
  background: rgba(0,0,0, 0.35);
  backdrop-filter: blur(2px);
}