.view-board-container .views-container {
  width: 80%;
  min-height: 25vh;
  max-height: 40vh;
  border-radius: 8rpx;
  background: #fff;
  padding: 40rpx 40rpx;
  color: #333;
  position: relative;
  overflow: hidden;
}
.view-board-container .close {
  position: absolute;
  top: 30rpx;
  right: 30rpx;
}
.view-board-container .content {
  margin-top: 40rpx;
}
.view-board-container .content .title {
  margin: 20rpx 0;
  font-size: 38rpx;
  color: #333;
  font-weight: bold;
}
.view-board-container .content .texts {
  padding: 10rpx;
  font-size: 28rpx;
  color: #666;
}
